APP_ENV=local
APP_PORT=8080

# ports that map to the app
PORT=3000
TEST_PORT=3001

# db
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_PASSWORD=
DB_USER=

DB_MAX_CONN=1000
DB_MAX_IDLE=10

TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_DATABASE=
TEST_DB_PASSWORD=
TEST_DB_USER=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6380
TEST_REDIS_PASSWORD=
